<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> SPM COC Gaming Site </title>
    
    
        <!-- custum css link -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/styleAbout.css">
        <link rel="stylesheet" href="css/styleTownhall.css">
        <link rel="stylesheet" href="css/styleTroops.css">
        <link rel="stylesheet" href="css/StyleMedia.css">
        <link rel="stylesheet" href="css/styleSkins.css">
        

        
        <!--boxicons link-->
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"> 
        
        <!--remixicons link-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
        
        <!--google fonts link-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Permanent+Marker&family=Poppins:wght@300&display=swap" rel="stylesheet">
    
    </head>
<body>
    <header class="header">
        <a href="#" class="logo"> SPM CLAN COLOMBIA </a>
    
          <ul class="navlist">
                 
             <li><a href="index.html">Home</a></li>
             <li><a href="about.html">About</a></li>
             <li><a href="media.html">Media</a></li>
             <li><a href="townhall.html">Town halls</a></li>
             <li><a href="troops.html">Troops</a></li>
             <li>
                <a href="skins.html"> Skins</a>
                <ul class="dropdown">
                   <li><a href="queen.html">Queen</a></li>
                   <li><a href="king.html">King</a></li>
                </ul>
             </li>
             <li><a href="#">Contact</a></li>
    
         </ul>
               
         <div class="bx bx-menu" id="menu-icon" onclick="toggleMenu"()></div>
    
    </header>
    <section class="skins-about">

        <div class="skins-text"> 
            
            <h1> King Skins </h1>
            <p> The troops are characterized by having a great impact in the battle, depending on their use and the strategy of each player on the battlefield. <br> Go down and discover your favorite troop. </p>
        
        </div>
        
    </section>
    <div class="icons">

        <a href="#"><i class="ri-instagram-line"></i></a>
        <a href="#"><i class="ri-youtube-line"></i></a>
        <a href="#"><i class="ri-whatsapp-line"></i></a>

    </div>

    <div class="scroll-down">
        
        <a href="#"><i class="ri-arrow-down-s-fill"></i></a>

    </div>
    <main>
        <section class="skins-section">

        <div class="skininfo">

          <h1>Clash fest</h1>
          <p>In Roman style, with long backs and amazing outfits, get ready to fight your enemies in the best Roman style, fight and defeat your enemies.</p> 

        </div>

        <div class="skins-img">

            <img class="imgS-1" src="img/king skins/clash_fest.jpg"> 
            
           
        </div>

        </section>
        <section class="skins-section">

            <div class="skininfo">
    
              <h1>Clockwork</h1>
              <p>Step into the future with the Clockwork skin in Clash of Clans! This remarkable skin transforms your hero into a steampunk masterpiece, adorned with intricate gears and polished brass. With glowing eyes and a whirring clock mechanism on their back, your hero becomes a blend of technology and tradition. Stand out on the battlefield with a look that's both vintage and futuristic, ready to lead your troops to victory with clockwork precision. Unleash the power of time and watch your enemies fall before your mechanical might!</p> 
    
            </div>
    
            <div class="skins-img">
    
                <img class="imgS-1" src="img/king skins/clockwork.jpg"> 
                
            </div>
    
            </section>

        <section class="skins-section">

                <div class="skininfo">
        
                  <h1>Gladiator</h1>
                  <p>Clad in golden armor and an imposing helmet with plumes, the Gladiator King radiates power and valor. This arena colossus is ready to face any enemy that dares challenge his kingdom.</p> 
        
                </div>
        
                <div class="skins-img">
        
                    <img class="imgS-1" src="img/king skins/gladiator.jpg"> 
                    
                </div>
        
        </section>

        <section class="skins-section">

            <div class="skininfo">
    
              <h1>Golem</h1>
              <p>Unleash the raw power of the Golem King skin in Clash of Clans! This imposing skin transforms your hero into a towering stone behemoth, with glowing eyes and jagged armor. Channel the strength of mountains and lead your troops to victory with unmatched might. Embrace the legend of the Golem King and dominate the battlefield!</p> 
    
            </div>
    
            <div class="skins-img">
    
                <img class="imgS-1" src="img/king skins/golem.jpg"> 
                
            </div>
    
         </section>

         <section class="skins-section">

            <div class="skininfo">
    
              <h1>Jolly</h1>
              <p>With his red and white robe and jovial laugh, the Jolly King brings joy and strength to his village. Wielding his candy cane-adorned mace, this festive hero is ready to crush intruders and deliver gifts to his allies.</p> 
    
            </div>
    
            <div class="skins-img">
    
                <img class="imgS-1" src="img/king skins/jolly.jpg"> 
                
            </div>
    
         </section>

            <section class="skins-section">

                <div class="skininfo">
        
                  <h1>Jungle</h1>
                  <p>Discover the untamed power of the Jungle King skin in Clash of Clans! This fierce skin transforms your hero into a wild warrior, covered in jungle vines and tribal markings. With piercing eyes and a primal aura, the Jungle King leads your troops with the strength of the wild. Unleash nature's fury and conquer the battlefield with this savage and unstoppable force!</p> 
        
                </div>
        
                <div class="skins-img">
        
                    <img class="imgS-1" src="img/king skins/jungle.jpg"> 
                    
                </div>
        
         </section>

        <section class="skins-section">

                 <div class="skininfo">
            
                  <h1>League</h1>
                   <p>Step into glory with the League King skin in Clash of Clans! This majestic skin transforms your hero into a regal champion, adorned with shining armor and a golden crown. Lead your troops with the confidence of a true king and dominate the battlefield. Rule your clan with unmatched prestige and prowess!</p> 
            
                </div>
            
                 <div class="skins-img">
            
                     <img class="imgS-1" src="img/king skins/league.jpg"> 
                        
                </div>
            
        </section>

        <section class="skins-section">

                <div class="skininfo">
                
                     <h1>Party</h1>
                     <p>Sporting flashy attire and a disco ball mace, the Party King is always ready to celebrate. His vibrant personality and funky moves energize his troops, making every battle a lively event.</p> 
                
                </div>
                
                <div class="skins-img">
                
                  <img class="imgS-1" src="img/king skins/party.jpg"> 
                            
                </div>
                
         </section>

         <section class="skins-section">

                <div class="skininfo">
                    
                     <h1>Pekka</h1>
                     <p>Unleash the ultimate power with the P.E.K.K.A King skin in Clash of Clans! This fearsome skin transforms your hero into a P.E.K.K.A warrior, clad in formidable armor with glowing eyes. Lead your troops with unstoppable strength and conquer the battlefield. Embrace the might of the P.E.K.K.A King!</p> 
                    
                </div>
                    
                 <div class="skins-img">
                    
                     <img class="imgS-1" src="img/king skins/PEKKA.jpg"> 
                                
                </div>
                    
        </section>

         <section class="skins-section">

             <div class="skininfo">
                        
                        <h1>Pirate</h1>
                        <p>With a tricorne hat and a hook for a hand, the Pirate King sails the seas of his kingdom. His swashbuckling style and adventurous spirit inspire his troops to plunder and conquer with zeal.</p> 
                        
                        </div>
                        
            <div class="skins-img">
                        
                <img class="imgS-1" src="img/king skins/pirate.jpg"> 
                                    
            </div>
                        
         </section>

         <section class="skins-section">

            <div class="skininfo">
    
              <h1>Primal</h1>
              <p>Adorned with animal furs and a bone club, the Primal King hails from ancient times. His raw power and savage appearance strike fear into the hearts of his enemies, embodying the spirit of the wild.</p> 
    
            </div>
    
            <div class="skins-img">
    
                <img class="imgS-1" src="img/king skins/primal.jpg"> 
                
            </div>
    
            </section>

            <section class="skins-section">

                <div class="skininfo">
        
                  <h1>Rougue</h1>
                  <p>With a cunning look and tattered cloak, the Rogue King is the master of deception and strategy. His twinkling eyes and sly grin conceal his true power, ready to strike at the most unexpected moment.</p> 
        
                </div>
        
                <div class="skins-img">
        
                    <img class="imgS-1" src="img/king skins/rogue.jpg"> 
                    
                </div>
        
                </section>

            <section class="skins-section">

                <div class="skininfo">
            
                     <h1>Shadow</h1>
                     <p>Embrace the darkness with the Shadow King skin in Clash of Clans! This ominous skin transforms your hero into a stealthy warrior, cloaked in shadows with piercing red eyes. Lead your troops with mysterious power and strike fear into your enemies. Command the battlefield with the elusive and powerful Shadow King!</p> 
            
                </div>
            
                <div class="skins-img">
            
                    <img class="imgS-1" src="img/king skins/shadow.jpg"> 
                        
                </div>
            </section>

            <section class="skins-section">

                 <div class="skininfo">
                
                     <h1>skeleton</h1>
                     <p>Shrouded in a skeletal armor and glowing eyes, the Skeleton King is a haunting figure. His eerie presence and undead strength make him a fearsome opponent, resurrecting the fallen to fight once more.</p> 
                
                </div>
                
                <div class="skins-img">
                
                    <img class="imgS-1" src="img/king skins/skeleton.jpg"> 
                            
                </div>
            
            </section>
        

    
    </main>

     <!-- scrollreveal effect-->
     <script src="https://unpkg.com/scrollreveal"></script>

     <!--custom js link-->
     <script src="js/script.js"></script>

</body>
</html>